on:
  workflow_call:
    inputs:
      runs-on:
        type: string
        description: Runs on (single label or YAML array)
        required: false
      runs-on-array:
        type: boolean
        description: Whether the runs-on input is an array (YAML format)
        required: false
        default: false
jobs:
  check-parameters:
    name: Cyclops Url
    runs-on: ${{ inputs.runs-on || fromJson(inputs.runs-on-array) }}
    # runs-on: ${{ inputs.runs-on }}
    steps:
      - name: test
        run: |
          echo "test"
        shell: bash