on:
  workflow_call:
    inputs:
      runs-on:
        type: string
        description: Runs on (single label or YAML array)
        required: true
jobs:
  check-parameters:
    name: Cyclops Url
    runs-on: ${{ fromJson(inputs.runs-on) || inputs.runs-on }}
    # runs-on: ${{ inputs.runs-on }}
    steps:
      - name: test
        run: |
          echo "test"
        shell: bash