on:
  workflow_call:
    inputs:
      runs-on:
        type: string
        description: Runs on (single label)
        required: true
      runs-on-array:
        type: string
        description: Runs on array (JSON format)
        required: false
jobs:
  check-parameters:
    name: Cyclops Url
    runs-on: ${{ inputs.runs-on-array && fromJson(inputs.runs-on-array) || inputs.runs-on }}
    # runs-on: ${{ inputs.runs-on }}
    steps:
      - name: test
        run: |
          echo "test"
        shell: bash